# yapayzeka

MMOT223FinalOdevi-master/: PremLig.sln
MMOT223FinalOdevi-master/PremierLigML_ConsoleApp1/: PremierLigML.consumption.cs  PremierLigML.training.cs  PremierLigML_ConsoleApp1.csproj  Program.cs
MMOT223FinalOdevi-master/PremierLigML_WebApi1/: PremierLigML.consumption.cs  PremierLigML.mbconfig  PremierLigML.training.cs  PremierLigML_WebApi1.csproj  Program.cs
MMOT223FinalOdevi-master/PremierLigML_WebApi1/Properties/: launchSettings.json
MMOT223FinalOdevi-master/Price Prediction/: PremierLig.csproj  PremierLigML.consumption.cs  PremierLigML.training.cs  Program.cs  Startup.cs
MMOT223FinalOdevi-master/Price Prediction/Controllers/: PredictionController.cs
MMOT223FinalOdevi-master/Price Prediction/Models/: ErrorViewModel.cs
MMOT223FinalOdevi-master/Price Prediction/Properties/: launchSettings.json
MMOT223FinalOdevi-master/Price Prediction/Views/: _ViewImports.cshtml
MMOT223FinalOdevi-master/Price Prediction/Views/Prediction/: Price.cshtml
MMOT223FinalOdevi-master/Price Prediction/Views/Shared/: _Layout.cshtml
MMOT223FinalOdevi-master/Price Prediction/wwwroot/css/: site.css
