<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="PremierLigML">
    <None Include="PremierLigML.consumption.cs">
      <DependentUpon>PremierLigML.mbconfig</DependentUpon>
    </None>
    <None Include="PremierLigML.training.cs">
      <DependentUpon>PremierLigML.mbconfig</DependentUpon>
    </None>
    <None Include="PremierLigML.zip">
      <DependentUpon>PremierLigML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>