<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Price PredictionML.Model\PredictionML.Model.csproj" />
  </ItemGroup>
  <ItemGroup Label="PremierLigML">
    <None Include="PremierLigML.consumption.cs">
      <DependentUpon>PremierLigML.mbconfig</DependentUpon>
    </None>
    <None Include="PremierLigML.training.cs">
      <DependentUpon>PremierLigML.mbconfig</DependentUpon>
    </None>
    <None Include="PremierLigML.zip">
      <DependentUpon>PremierLigML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>